# The name of your service on Serverless
SERVICE_NAME="my-service"
# The secret used to make the webhook URL unpredictable
SERVICE_SECRET="e48a3d3b-fc89-40c2-8a04-11502f286035"
# The variables needed by Google Custom Search API
GOOGLE_CUSTOM_SEARCH_API_KEY="ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLM"
GOOGLE_CUSTOM_SEARCH_CX="123456789012345678901:abcdefghijk"
# The variables needed by OpenAI API
OPENAI_API_KEY="sk-ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMN"
# The tokens for each of the available bots
DABBEXT_BOT_TOKEN="123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi"
QUOTE_GENERATOR_BOT_TOKEN="123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi"
TELEGRAM_MEDIA_CONVERT_BOT_TOKEN="123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi"
WOTD_BOT_TOKEN="123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi"
CHATGPT_BOT_TOKEN="123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi"
# The list of chat IDs allowed to receive the word of the day
WOTD_CHAT_IDS_ALLOWLIST="0123456789"
# The list of chat IDs allowed to use ChatGPT
CHATGPT_CHAT_IDS_ALLOWLIST="0123456789"
# The Unsplash access key for Quote Generator
QUOTE_GENERATOR_UNSPLASH_ACCESS_KEY="ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQ"
# Google Cloud related variables
GCLOUD_PROJECT_ID="glcoud-project-id"
# Service account for Quote Generator Bot
QUOTE_GENERATOR_GCLOUD_CLIENT_EMAIL="quote-generator@gcloud-project-id.iam.gserviceaccount.com"
QUOTE_GENERATOR_GCLOUD_PRIVATE_KEY="-----QUOTE GENERATOR GCLOUD PRIVATE KEY-----"
