# The name of your service on Serverless
SERVICE_NAME="my-service"
# The tokens for each of the available bots
DABBEXT_BOT_TOKEN="123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi"
QUOTE_GENERATOR_BOT_TOKEN="123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi"
